{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2015"],
    "module": "NodeNext",
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
  ,
  "allowUnreachableCode": true
}